{
	"nodes":[
		{"id":"9608e40132c76524","x":1000,"y":-80,"width":636,"height":880,"color":"2","type":"group","label":"Thematic groups (which apply to both cases)"},
		{"id":"3be7d5af2eee3b5d","x":1040,"y":900,"width":437,"height":100,"color":"4","type":"group","label":"Explanatory Structure (4 quadrants)"},
		{"id":"3786435b420d9680","type":"text","text":"Core question: what are the implications of AI for existential risk, for societies and economies over the next 5y -- and what should be done about it?","x":-152,"y":-37,"width":272,"height":157},
		{"id":"c74bc7df7c6f9b4e","type":"text","text":"☠️ Is there existential risk and how do we address that? ","x":282,"y":-200,"width":250,"height":60},
		{"id":"9b2e359134170e01","type":"text","text":"What is happening technologically with AI?","x":282,"y":-380,"width":250,"height":60},
		{"id":"a824a792b987bd00","type":"text","text":"How likely is it? Why","x":619,"y":-188,"width":250,"height":60},
		{"id":"91f13a304bba7bd4","type":"text","text":"What do we do about it?","x":624,"y":-97,"width":250,"height":60},
		{"id":"cb6170cc1305682c","type":"text","text":"We can control it  (not lights out ...)","x":275,"y":42,"width":250,"height":60},
		{"id":"6ea2f2ca6a4a8ca7","x":613,"y":120,"width":250,"height":82,"type":"text","text":"How does open up the solution space? (for a second renaissance)"},
		{"id":"48b531b55b2dc34c","x":613,"y":12,"width":250,"height":60,"type":"text","text":"But it exacerbates polycrisis and metacrisis ..?"},
		{"id":"517778dee74734f5","type":"text","text":"Why is there existential risk?","x":613,"y":-280,"width":250,"height":60},
		{"id":"33c4cf18948c3a7b","x":1016,"y":-38,"width":250,"height":60,"type":"text","text":"🏛️ Governance"},
		{"id":"b32e6bbad794513c","x":1020,"y":400,"width":250,"height":60,"type":"text","text":"Sensemaking and public sphere (cf polarization)"},
		{"id":"42e5c2d50c9227da","x":1020,"y":480,"width":250,"height":60,"type":"text","text":"What will it mean for education and childhood"},
		{"id":"321e2bcfa8c2842a","x":1020,"y":560,"width":250,"height":60,"type":"text","text":"What informs decision making between humans and AI?"},
		{"id":"7b1613488b0cf8e9","x":1020,"y":640,"width":250,"height":60,"type":"text","text":"AI and Consciousness (disembodied-ness)"},
		{"id":"1b1efb6dfbf5394b","type":"text","text":"**📉 Economy and jobs**: that does this mean for jobs and the economy?","x":1020,"y":233,"width":250,"height":90},
		{"id":"21e7e266b8dcf43b","type":"text","text":"What new governance forms are supported / enabled by AI?","x":1366,"y":-68,"width":250,"height":60},
		{"id":"bac217f9f32b457a","type":"text","text":"How does AI support authoritarianism and endanger democracy (and vice versa)?","x":1366,"y":8,"width":246,"height":89},
		{"id":"0af93152c6c0615a","type":"text","text":"Will AI take all jobs? How fast?","x":1366,"y":179,"width":250,"height":60},
		{"id":"ced138be995714f6","type":"text","text":"What will that mean? e.g. UBI","x":1366,"y":293,"width":250,"height":60},
		{"id":"81a55e2c28b57255","x":1060,"y":920,"width":109,"height":60,"type":"text","text":"Technology"},
		{"id":"12ff98784d14b664","x":1217,"y":920,"width":106,"height":60,"type":"text","text":"Institutions"},
		{"id":"37a1c5b3192be18f","x":1366,"y":920,"width":91,"height":60,"type":"text","text":"Culture"}
	],
	"edges":[
		{"id":"bdd243c6c7f1bb86","fromNode":"3786435b420d9680","fromSide":"right","toNode":"c74bc7df7c6f9b4e","toSide":"left"},
		{"id":"5211faab44f82e7b","fromNode":"3786435b420d9680","fromSide":"right","toNode":"9b2e359134170e01","toSide":"left"},
		{"id":"b5867837e3f0d754","fromNode":"1b1efb6dfbf5394b","fromSide":"right","toNode":"0af93152c6c0615a","toSide":"left"},
		{"id":"acff70fc4b63ad15","fromNode":"1b1efb6dfbf5394b","fromSide":"right","toNode":"ced138be995714f6","toSide":"left"},
		{"id":"7167f191a3388dfd","fromNode":"c74bc7df7c6f9b4e","fromSide":"right","toNode":"517778dee74734f5","toSide":"left"},
		{"id":"f2938a4dd85cf98c","fromNode":"c74bc7df7c6f9b4e","fromSide":"right","toNode":"a824a792b987bd00","toSide":"left"},
		{"id":"1129d86b6981de45","fromNode":"c74bc7df7c6f9b4e","fromSide":"right","toNode":"91f13a304bba7bd4","toSide":"left"},
		{"id":"b536973868b48470","fromNode":"3786435b420d9680","fromSide":"right","toNode":"cb6170cc1305682c","toSide":"left"},
		{"id":"627f3716e6528ed2","fromNode":"cb6170cc1305682c","fromSide":"right","toNode":"48b531b55b2dc34c","toSide":"left"},
		{"id":"2ff7a76fee874957","fromNode":"cb6170cc1305682c","fromSide":"right","toNode":"6ea2f2ca6a4a8ca7","toSide":"left"},
		{"id":"51427de94cf74c6e","fromNode":"33c4cf18948c3a7b","fromSide":"right","toNode":"21e7e266b8dcf43b","toSide":"left"},
		{"id":"79df22b3043bf4fa","fromNode":"33c4cf18948c3a7b","fromSide":"right","toNode":"bac217f9f32b457a","toSide":"left"},
		{"id":"05e406647b196473","fromNode":"6ea2f2ca6a4a8ca7","fromSide":"right","toNode":"9608e40132c76524","toSide":"left"},
		{"id":"cea1fb4a930e6c2d","fromNode":"48b531b55b2dc34c","fromSide":"right","toNode":"9608e40132c76524","toSide":"left"}
	]
}